# wordle-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  suggested_words.txt  word_list.txt
.docs/: privacy-policies.md
.github/workflows/: firebase-functions-merge.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: build.gradle.kts  debug.keystore  upload.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sjcqs/wordle/: AppModule.kt  DebugModule.kt  HostActivity.kt  WordleApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/game/impl/: build.gradle.kts
data/game/impl/src/main/: AndroidManifest.xml
data/game/impl/src/main/assets/: words.txt
data/game/impl/src/main/sqldelight/: 2.sqm
data/game/public/: build.gradle.kts
data/game/wiring/: build.gradle.kts
data/game/wiring/src/main/: AndroidManifest.xml
data/settings/android/: build.gradle.kts
data/settings/android/src/main/: AndroidManifest.xml
data/settings/impl/: build.gradle.kts
data/settings/impl/src/main/: AndroidManifest.xml
data/settings/wiring/: build.gradle.kts
feature/game/: build.gradle.kts
feature/game/src/main/: AndroidManifest.xml
feature/game/src/main/java/fr/sjcqs/wordle/feature/game/: GameViewModel.kt  constants.kt  mapper.kt
feature/game/src/main/res/values/: strings.xml
feature/guessing/: build.gradle.kts
feature/guessing/src/main/: AndroidManifest.xml
feature/guessing/src/main/java/fr/sjcqs/wordle/feature/guessing/: Guessing.kt  GuessingViewModel.kt  mapper.kt
feature/guessing/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/java/fr/sjcqs/wordle/feature/settings/: SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
feature/stats/: build.gradle.kts
feature/stats/src/main/: AndroidManifest.xml
feature/stats/src/main/java/fr/sjcqs/wordle/feature/stats/: StatsViewModel.kt  mapper.kt
feature/stats/src/main/res/values/: strings.xml
functions/: .firebaserc  .gitignore  database.rules.json  firebase.json
functions/functions/: .eslintrc.js
functions/functions/src/: index.ts
gradle/: libs.versions.toml
hosting/: firebase.json
hosting/public/: index.html
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/kotlin/fr/sjcqs/wordle/navigation/: AppNavHost.kt
plugins/: build.gradle.kts  settings.gradle.kts
plugins/config/: build.gradle.kts
plugins/config/src/main/kotlin/: ConfigLoaderPlugin.kt  config.kt  projectExtensions.kt
plugins/conventions/: build.gradle.kts
plugins/conventions/src/main/java/: fr.sjcqs.android.app.gradle.kts  fr.sjcqs.android.feature.gradle.kts  fr.sjcqs.android.lib.gradle.kts  fr.sjcqs.android.wiring.lib.gradle.kts  fr.sjcqs.jvm.lib.gradle.kts  versionCatalog.kt
plugins/src/main/java/: Config.kt
plugins/src/main/java/extensions/: AndroidProjectExtension.kt  ProjectExtensions.kt  VersionCatalogExtension.kt
plugins/src/main/java/fr/sjcqs/: AndroidAppPlugin.kt  AndroidApplicationWithComposePlugin.kt  AndroidFeaturePlugin.kt  AndroidLibPlugin.kt  AndroidLibraryWithComposePlugin.kt  AndroidWiringLibPlugin.kt  ConfigureArchivesNamePlugin.kt  JvmLibPlugin.kt
tools/annotations/src/main/java/fr/sjcqs/wordle/annotations/: ApplicationContext.kt  IsDebug.kt  dispatchers.kt
tools/extensions/coroutines/: build.gradle.kts
tools/extensions/coroutines/src/main/kotlin/fr/sjcqs/wordle/extensions/: FlowExtension.kt  SharedFlowExtensions.kt
tools/haptics/compose/: build.gradle.kts
tools/haptics/compose/src/main/: AndroidManifest.xml
tools/haptics/compose/src/main/java/fr/sjcqs/wordle/haptics/: HapticsCompositionLocals.kt
tools/haptics/impl/: build.gradle.kts
tools/haptics/impl/src/main/: AndroidManifest.xml
tools/haptics/impl/src/main/java/fr/sjcqs/wordle/haptics/: VibratorHapticsController.kt
tools/haptics/wiring/: build.gradle.kts
tools/haptics/wiring/src/main/: AndroidManifest.xml
tools/lifecycle-logging/public/: build.gradle.kts
tools/lifecycle-logging/public/src/main/: AndroidManifest.xml
tools/lifecycle-logging/public/src/main/java/: lifecycleTag.kt
tools/lifecycle-logging/wiring/: build.gradle.kts
tools/lifecycle-logging/wiring/src/main/: AndroidManifest.xml
tools/logger/compose/: build.gradle.kts
tools/logger/compose/src/main/: AndroidManifest.xml
tools/logger/impl/: build.gradle.kts
tools/logger/impl/src/main/: AndroidManifest.xml
tools/logger/public/: build.gradle.kts
tools/logger/public/src/main/java/: tags.kt
tools/logger/wiring/: build.gradle.kts
tools/logger/wiring/src/main/: AndroidManifest.xml
tools/molecule-viewmodel/: build.gradle.kts
tools/molecule-viewmodel/src/main/: AndroidManifest.xml
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/fr/sjcqs/wordle/ui/components/: AutoSizeText.kt  CenterAlignedTopAppBar.kt  Divider.kt  IconButton.kt  Word.kt
ui/src/main/java/fr/sjcqs/wordle/ui/icons/: FocusIcons.kt  Icons.kt  WordleIcons.kt
ui/src/main/java/fr/sjcqs/wordle/ui/insets/: insets.kt
ui/src/main/java/fr/sjcqs/wordle/ui/modifier/: placeholder.kt
ui/src/main/java/fr/sjcqs/wordle/ui/theme/: Color.kt  SampleUseDarkModeProvider.kt  Shapes.kt  Theme.kt  Type.kt
ui/src/main/res/drawable/: ic_alarm.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_close.xml  ic_finished_break.xml  ic_finished_focus.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_settings.xml  ic_started_break.xml  ic_started_focus.xml
ui/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  shape.xml  strings.xml  themes.xml  type.xml
ui/src/main/res/values-fr/: strings.xml
ui/src/main/res/values-night/: themes.xml
wiring/: build.gradle.kts
wiring/src/main/: AndroidManifest.xml
wiring/src/main/java/fr/sjcqs/wordle/wiring/data/: DispatchersModule.kt
(+71 files in other folders)
